inhibit_rules:
  - target_match:
      severity: "warning"
    source_match:
      severity: "critical"
    equal: ["alertname", "instance"]

route:
  receiver: "all"
  group_interval: 30s
  repeat_interval: 30s

  routes:
    - match:
        alertname: "{{ key "alertmanager/config/webhook/alertname" }}"
      receiver: "telegram"
      repeat_interval: 1m
      continue: true

    - match:
        alertname: "{{ key "alertmanager/config/slack/alertname" }}"
      receiver: "slack"
      repeat_interval: 1m
      continue: true

    - match:
        alertname: "{{ key "alertmanager/config/email/alertname" }}"
      receiver: "email"
      repeat_interval: 1m
      continue: true


receivers:
  - name: "all"
    webhook_configs:
      - url: '{{ key "alertmanager/config/webhook/url/" }}'
        http_config:




  - name: "slack"
    slack_configs:
      - send_resolved: true
        text: "{{ .CommonAnnotations.description }}"
        username: S"{{ key "users/1/alarms/slack/1/username" }}"
        channel: "{{ key "users/1/alarms/slack/1/channel" }}"
        api_url: "{{ key "users/1/alarms/slack/1/api_url" }}"


    users/1/alarms/slack/1/username "alertmanager"
    users/1/alarms/slack/1/channel "#test"
    users/1/alarms/slack/1/api_url "http://hook.slack.com/......"




  - name: "telegram"
    webhook_configs:
      - url: '{{ key "alertmanager/config/webhook/url" }}'
        http_config:

  - name: "email"
    email_configs:
      - to: '{{ key "alertmanager/config/email/mail" }}'
        from: 'goldf55f@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'goldf55f@gmail.com'
        auth_password: 'cbpamuevasnbbnrb'
